<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/programmer.svg" type="image/svg"/>
    <title>Project-01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    :root{
        --primary-color: #018673;
    }

    body{
        font-family: 'Inter', sans-serif;
        font-family: 'Open Sans', sans-serif;
        max-width: 1140px;
        margin: 0 auto;
    }

    nav{
        display: flex;
        justify-content: space-between;
        padding: 40px;
        padding-top: 60px;
        
    }

    .illustration{
        display: flex;
        width: 400px;
        height: 450px;
        
    }
    .links{
        list-style-type: none;
        display: flex;
    }

    .links a{
        text-decoration: none;
        color: black;
        font-weight: 600;
        font-size: 20px;
        margin-right: 20px;
        transition: all;
        transition-duration: 0.3s;
    }
    .links a:hover{
        color: var(--primary-color);
    }
    
    .line{
        border: 2px solid var(--primary-color);
        width: 32px;
        border-radius: 20px;
        margin-top: 10px;
        margin-left: 30px;
    }

    .buttons button{
        font-size: 20px;
        margin-left: 10px;
        border-radius: 6px;
        cursor: pointer;
        height: 51px;
        width: 145px;
        transition: all;
        transition-duration: 0.3s;
    }
    .filled{
        background-color: var(--primary-color);
        color: white;
        border: 1px solid transparent;
    }
    .filled:hover{
        background-color: white;
        border-color: var(--primary-color);
        color: var(--primary-color);
    }

    .outlined{
        background-color: white;
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
    }
    .outlined:hover{
        background-color: var(--primary-color);
        color: white;
        border-color: transparent;
    }

    /* content */
    main{
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }

    .hero h1{
        font-size: 50px;
        font-weight: 600;
        margin-right: 60px;
        width: 446px;
    }

    .hero span{
        color: var(--primary-color);
    }

    .hero p{
        font-size:21px;
        width: 370px;
        color: rgba(151, 151, 151, 65);
        margin-top: 22px;
    }

    .hero .cta{
        width: 270px;
        height: 65px;
        background-color: var(--primary-color);
        color: white;
        font-size: 21px;
        border: 1px solid transparent;
        border-radius: 6px;
        margin-top: 40px;
        transition: all;
        transition-duration: 0.3s;
        cursor: pointer;

    }
    .cta:hover{
        background-color: white;
        border-color: var(--primary-color);
        color: var(--primary-color);
    }


</style>
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav>
            <!-- links -->
            <ul class="links">
                <li><a href="#">About me</a>
                <div class="line"></div>
            </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Company</a></li>
                
            </ul>

            <!-- Buttons -->
            <div class="buttons">
            <button class="filled">Sign up</button>
            <button class="outlined">Login</button>
            </div>
        </nav>
    </header>
            <!-- content -->
    <main>
        <!-- Hero section -->
        <section class="hero">
            <h1>I am Full Stack <span>Web Application</span> Developer</h1>
            <p>I bring your ideas to life using my top-notch skills and more than 2 years of experience!</p>
            <button class="cta">Hire Me</button>
        </section>

        <!-- Illustration -->
        <section class="illustration">
            <img src="images/3426526.jpg"/>

        </section>
    </main>
</body>
</html>